<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xo9-DE-46t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="JgN-az-2iA">
            <objects>
                <viewController id="Wzg-rr-izg" customClass="LoginVC" customModule="Licenta_Enachescu_Robert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sro-Zv-7iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-K6-m2B">
                                <rect key="frame" x="137.5" y="381" width="139.5" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-a5-zA5">
                                        <rect key="frame" x="20" y="0.0" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-zb-ZFg">
                                        <rect key="frame" x="20" y="54" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-IH-s8X">
                                        <rect key="frame" x="20" y="108" width="119.5" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TNI-qs-Tgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-SC-pYi">
                                        <rect key="frame" x="20" y="158" width="119.5" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="fA7-Rr-qMJ" kind="show" id="I9n-ae-EHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mCa-IH-s8X" firstAttribute="leading" secondItem="9qC-K6-m2B" secondAttribute="leading" constant="20" symbolic="YES" id="1zw-gk-2pD"/>
                                    <constraint firstItem="Nzs-zb-ZFg" firstAttribute="leading" secondItem="9qC-K6-m2B" secondAttribute="leading" constant="20" symbolic="YES" id="DPz-Pj-X5r"/>
                                    <constraint firstAttribute="trailing" secondItem="dDK-a5-zA5" secondAttribute="trailing" id="Hgf-Ar-Xqp"/>
                                    <constraint firstItem="Xyf-SC-pYi" firstAttribute="leading" secondItem="9qC-K6-m2B" secondAttribute="leading" constant="20" symbolic="YES" id="MhR-B4-Nj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyf-SC-pYi" secondAttribute="trailing" id="hve-6K-FdM"/>
                                    <constraint firstAttribute="trailing" secondItem="mCa-IH-s8X" secondAttribute="trailing" id="olx-jl-gTw"/>
                                    <constraint firstItem="dDK-a5-zA5" firstAttribute="leading" secondItem="9qC-K6-m2B" secondAttribute="leading" constant="20" symbolic="YES" id="p57-IB-n3W"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzs-zb-ZFg" secondAttribute="trailing" id="yZZ-sO-ZSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qC-K6-m2B" firstAttribute="centerY" secondItem="bFK-8C-qci" secondAttribute="centerY" id="khj-Hh-XIu"/>
                            <constraint firstItem="9qC-K6-m2B" firstAttribute="centerX" secondItem="bFK-8C-qci" secondAttribute="centerX" id="rwp-88-0ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFK-8C-qci"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ZPO-34-DGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZL-9E-OXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="120.53571428571428"/>
        </scene>
        <!--Register-->
        <scene sceneID="ArD-hs-Eh8">
            <objects>
                <viewController id="fA7-Rr-qMJ" customClass="RegisterVC" customModule="Licenta_Enachescu_Robert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejf-B6-8QO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9em-No-Dho">
                                <rect key="frame" x="137.5" y="379" width="139.5" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R38-i0-RKI">
                                        <rect key="frame" x="20" y="0.0" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-JS-zIu">
                                        <rect key="frame" x="20" y="54" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-0m-RU1">
                                        <rect key="frame" x="20" y="108" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-hL-fXj">
                                        <rect key="frame" x="20" y="162" width="119.5" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWu-JS-zIu" firstAttribute="leading" secondItem="9em-No-Dho" secondAttribute="leading" constant="20" symbolic="YES" id="AVL-fo-6Hw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea3-hL-fXj" secondAttribute="trailing" id="Gc2-mU-I7t"/>
                                    <constraint firstItem="Ea3-hL-fXj" firstAttribute="leading" secondItem="9em-No-Dho" secondAttribute="leading" constant="20" symbolic="YES" id="RdV-3V-cc1"/>
                                    <constraint firstItem="R38-i0-RKI" firstAttribute="leading" secondItem="9em-No-Dho" secondAttribute="leading" constant="20" symbolic="YES" id="VHX-Uh-LwH"/>
                                    <constraint firstAttribute="trailing" secondItem="DWu-JS-zIu" secondAttribute="trailing" id="VR8-dq-jr6"/>
                                    <constraint firstAttribute="trailing" secondItem="lZP-0m-RU1" secondAttribute="trailing" id="dUU-Ik-Lag"/>
                                    <constraint firstAttribute="trailing" secondItem="R38-i0-RKI" secondAttribute="trailing" id="f9X-7u-czz"/>
                                    <constraint firstItem="lZP-0m-RU1" firstAttribute="leading" secondItem="9em-No-Dho" secondAttribute="leading" constant="20" symbolic="YES" id="x7a-BA-QKz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9em-No-Dho" firstAttribute="centerY" secondItem="ypA-z1-9Za" secondAttribute="centerY" id="J3a-XK-qlg"/>
                            <constraint firstItem="9em-No-Dho" firstAttribute="centerX" secondItem="ypA-z1-9Za" secondAttribute="centerX" id="Xbr-Gw-cAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypA-z1-9Za"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="SLh-xg-8Hk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORa-KF-IQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="827"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Licenta_Enachescu_Robert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-Mn-S5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-8f-iv1">
                                <rect key="frame" x="224.5" y="549" width="151" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="cnK-Db-PUu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnt-Mn-S5J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vc-cH-h9i"/>
                            <constraint firstAttribute="trailing" secondItem="xnt-Mn-S5J" secondAttribute="trailing" id="HCQ-vb-f5c"/>
                            <constraint firstItem="xnt-Mn-S5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZn-oG-QSY"/>
                            <constraint firstAttribute="bottom" secondItem="xnt-Mn-S5J" secondAttribute="bottom" id="Onw-kZ-hag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6x-8f-iv1" secondAttribute="bottom" constant="20" id="RQt-yf-Yzo"/>
                            <constraint firstItem="D6x-8f-iv1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UYF-iL-RWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzT-Fn-aJy"/>
                    <connections>
                        <outlet property="mapView" destination="xnt-Mn-S5J" id="Lxu-GR-1KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5Z-pv-eZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xo9-DE-46t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21w-IP-F7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wzg-rr-izg" kind="relationship" relationship="rootViewController" id="cne-yT-VSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sse-eg-err" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
