<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MapVC.loadDirections(destination:):MapVC.swift">
      </ContextState>
      <ContextState
         contextName = "MapVC.mapView(_:rendererFor:):MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.overlays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
