<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserLocation.init(data:):UserLocation.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in MapVC.viewDidLoad():MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "document.data()[&quot;user&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapVC.mapView(_:rendererFor:):MapVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.overlays">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MapVC.loadDirections(destination:):MapVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
